.menu{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu .menuTitle{
    font-family: cursive;
    font-size: 60px;
}
.menuList{
    width: 1000px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}
.menuItem{
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.menuItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  .menuItem div{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 250px;

    }
   
    .menuItem h1,
.menuItem p {
  margin-left: 20px;
}
@media (max-width:1000px){
  .menuList{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }
  .menu .menuTitle{
    font-family: cursive;
    font-size: 40px;
}

}

@media (max-width:850px){
  .menuList{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
}